{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"size",
				"font-size"
			],
			[
				"mar",
				"margin"
			],
			[
				"text",
				"text-align"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"h",
				"h3	Tag"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"bottom",
				"padding-bottom"
			],
			[
				"b",
				"bottom"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"wid",
				"width"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 512.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/jzac9_000/Documents/work/Web Design/Levy 1/www/engine1/style.css",
		"/C/Users/jzac9_000/Documents/work/Web Design/Levy 1/www/cssslider.html",
		"/C/Users/jzac9_000/Documents/work/Web Design/Levy 1/www/CSS Slider/engine1/style.css",
		"/C/Users/jzac9_000/Documents/work/Web Design/Levy 1/www/CSS Slider/cssslider.html",
		"/C/Users/jzac9_000/Documents/work/Web Design/Levy 1/www/css/navigation-style-1.css",
		"/C/Users/jzac9_000/Documents/work/Web Design/Levy 1/www/style.css",
		"/C/Users/jzac9_000/Desktop/www/index.html",
		"/C/Users/jzac9_000/Documents/work/Web Design/Levy 1/www/index.html",
		"/C/Users/jzac9_000/Desktop/b  - more of this girl .html",
		"/C/Users/jzac9_000/Documents/work/Web Design/Levy 1/www/notes.txt",
		"/C/Users/jzac9_000/Documents/work/Web Design/Levy 1/www/js/scripts.js",
		"/C/Users/jzac9_000/Documents/work/Web Design/Levy 1/www/levylogo.gif",
		"/C/Users/jzac9_000/Documents/work/Web Design/Levy 1/www/js/jquery.tweet.js",
		"/C/Users/jzac9_000/Documents/work/Web Design/Levy 1/www/css/jquery.bxslider.css",
		"/C/Users/jzac9_000/Documents/work/Web Design/Levy 1/www/css/prettyPhoto.css",
		"/C/Users/jzac9_000/Documents/work/Web Design/Assets/Site templates/newave/www/index.html",
		"/C/Users/jzac9_000/Google Drive/Web Development/Levy/index.html",
		"/C/Users/jzac9_000/Google Drive/Web Development/Levy/css/main.css",
		"/C/Users/jzac9_000/Google Drive/Web Development/Levy/css/bootstrap.css",
		"/C/Users/jzac9_000/AppData/Roaming/Sublime Text 3/Packages/User/HTML chrome.sublime-build"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\Users\\jzac9_000\\Documents\\work\\Web Design\\Levy 1\\www"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"autopl",
			"auto",
			"z-i",
			"home-",
			"home-st",
			"menu-1",
			">\n",
			"quote-parallax",
			"we love te",
			" quote",
			"quote",
			"nav",
			"logo",
			"nav",
			"team-profi",
			"third",
			"team-person",
			"span",
			"h3",
			"one_halfh3",
			"one_half",
			"h1",
			"h2",
			"last",
			"one_half last",
			"one_half",
			"one-half",
			">\n",
			"div",
			"menu-1",
			"menu",
			"collapse-men",
			"keyboar",
			"class",
			"boxGen"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"homepagecss.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 246.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
